[33mcommit e88657db57acd52c03250e5303556e1cf251f211[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: valentyna <yatsenko.valya@gmail.com>
Date:   Fri Dec 14 09:48:33 2018 +0100

    first commit

[33mcommit eabf62bbc673afaf4d32825b52004f997a9b27e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: valentyna <yatsenko.valya@gmail.com>
Date:   Thu Nov 8 11:20:29 2018 +0100

    third commit

[33mcommit 551583ee404fdbc4a13897d23aa35f6c7423a455[m
Author: valentyna <yatsenko.valya@gmail.com>
Date:   Thu Nov 8 11:11:19 2018 +0100

    second commit

[33mcommit d63667ebcae5364cbdae51b1e73c211454b26f61[m
Author: valentyna <yatsenko.valya@gmail.com>
Date:   Thu Nov 8 11:05:39 2018 +0100

    first commit

[33mcommit 18ea80587a4f407fdde5a88ccdeb648b316d558a[m
Author: valentyna <yatsenko.valya@gmail.com>
Date:   Wed Nov 7 18:22:34 2018 +0100

    first commit
